
44
down vote
I had the same problem. I resolved it following the "Updating Angular CLI" process in the npm @angular/cli page, that is:

1. Uninstall and clean (global)

rm -rf node_modules dist
npm uninstall -g @angular/cli
npm cache clean
2. Reinstall and play (global)

npm install -g @angular/cli@latest
npm install
ng serve
This worked for me.




http://imif.utp.edu.pl/mmusielak/gal.pdf